# graphql-dotnet-poc

./: GraphQLPoc.Api.sln  README.md
GraphQLPoc.Api/: GraphQLPoc.Api.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLPoc.Api/Application/Common/Interfaces/: IClubRepository.cs  ICompetitionRepository.cs  IGroundRepository.cs  IPlayerRepository.cs  ISqlRepositoryBase.cs
GraphQLPoc.Api/Application/Entities/: Club.cs  Competition.cs  Ground.cs  Player.cs
GraphQLPoc.Api/Application/Entities/Enums/: Country.cs  PlayerPosition.cs
GraphQLPoc.Api/Application/Extensions/: ServiceCollectionExtensions.cs
GraphQLPoc.Api/Application/Mutations/: ClubMutation.cs  CompetitionMutation.cs  GroundMutation.cs  MutationBase.cs  PlayerMutation.cs  PocMutation.cs
GraphQLPoc.Api/Application/Queries/: ClubQuery.cs  CompetitionQuery.cs  GroundQuery.cs  PlayerQuery.cs  PocQuery.cs  QueryBase.cs
GraphQLPoc.Api/Application/Schemas/: PocSchema.cs
GraphQLPoc.Api/Application/Types/: ClubType.cs  CompetitionType.cs  GroundType.cs  PlayerType.cs
GraphQLPoc.Api/Application/Types/Enums/: CountryType.cs  PlayerPositionType.cs
GraphQLPoc.Api/Application/Types/Mutations/: ClubInputType.cs  CompetitionInputType.cs  GroundInputType.cs  PlayerInputType.cs
GraphQLPoc.Api/Application/Types/Queries/: ClubType.cs  CompetitionType.cs  GroundType.cs  PlayerType.cs
GraphQLPoc.Api/Infrastructure/Migrations/: 20211011201757_CreateTables.Designer.cs  20211011201757_CreateTables.cs  PocDbContextModelSnapshot.cs
GraphQLPoc.Api/Properties/: launchSettings.json
(+6 files in other folders)
